# ims

./: README.md  pom.xml  redeme.txt
back/: pom.xml
back/src/main/java/com/wjh/ims/back/: Constant.java  MultipartFormDataInputUtils.java  ResponseUtil.java
back/src/main/java/com/wjh/ims/back/component/: BaseComponent.java
back/src/main/java/com/wjh/ims/back/component/customer/: CustomerComponent.java
back/src/main/java/com/wjh/ims/back/component/goods/: GoodsComponent.java
back/src/main/java/com/wjh/ims/back/component/menu/: MenuComponent.java
back/src/main/java/com/wjh/ims/back/component/priceTemplate/: PriceTemplateComponent.java
back/src/main/java/com/wjh/ims/back/component/role/: RoleComponent.java
back/src/main/java/com/wjh/ims/back/filters/: SessionFilter.java
back/src/main/resources/: applicationContext.xml  back.properties  database.properties  log4j.xml  properties.xml  rebel.xml
back/src/main/webapp/: index.html  login.html
back/src/main/webapp/WEB-INF/: web.xml
back/src/main/webapp/app/: app.js  login.js
back/src/main/webapp/app/base/: BaseController.js  BaseList.js  BaseManager.js  BaseStore.js  BaseTabManager.js  LocalCombo.js  RemoteCombo.js  TreeComboBox.js
back/src/main/webapp/app/controller/: Menu.js
back/src/main/webapp/app/controller/customer/: CustomerController.js
back/src/main/webapp/app/controller/goods/: GoodsController.js  GoodsTypeController.js
back/src/main/webapp/app/controller/menu/: MenuController.js
back/src/main/webapp/app/controller/priceTemplate/: PriceTemplateController.js
back/src/main/webapp/app/controller/role/: RoleController.js
back/src/main/webapp/app/controller/supplier/: SupplierController.js
back/src/main/webapp/app/controller/user/: UserController.js
back/src/main/webapp/app/model/customer/: Customer.js
back/src/main/webapp/app/model/goods/: Goods.js  GoodsType.js
back/src/main/webapp/app/model/menu/: Menu.js  MenuParent.js
back/src/main/webapp/app/model/priceTemplate/: PriceTemplate.js
back/src/main/webapp/app/model/role/: Role.js
back/src/main/webapp/app/model/supplier/: Supplier.js
back/src/main/webapp/app/model/user/: User.js
back/src/main/webapp/app/store/customer/: Customer.js
back/src/main/webapp/app/store/goods/: Goods.js  GoodsType.js
back/src/main/webapp/app/store/menu/: Menu.js  MenuParent.js  MenuTree.js
back/src/main/webapp/app/store/priceTemplate/: PriceTemplate.js
back/src/main/webapp/app/store/role/: Role.js
back/src/main/webapp/app/store/supplier/: Supplier.js
back/src/main/webapp/app/store/user/: User.js
back/src/main/webapp/app/view/: Header.js  Menu.js  South.js  TabPanel.js  Viewport.js
back/src/main/webapp/app/view/customer/: CustomerList.js  CustomerManager.js  CustomerWin.js
back/src/main/webapp/app/view/goods/: GoodsList.js  GoodsManager.js  GoodsTableWin.js  GoodsWin.js
back/src/main/webapp/app/view/goodsType/: GoodsTypeList.js  GoodsTypeManager.js  GoodsTypeWin.js
back/src/main/webapp/app/view/menu/: MenuList.js  MenuManager.js  MenuWin.js
back/src/main/webapp/app/view/priceTemplate/: PriceTemplateList.js  PriceTemplateManager.js  PriceTemplateWin.js
back/src/main/webapp/app/view/role/: RoleList.js  RoleManager.js  RoleMenuTreeWin.js  RoleMenuWin.js  RoleWin.js
back/src/main/webapp/app/view/supplier/: SupplierList.js  SupplierManager.js  SupplierWin.js
back/src/main/webapp/app/view/user/: UserList.js  UserManager.js  UserPasswordWin.js  UserWin.js
back/src/main/webapp/css/: style.css  theme-gray-all.css
back/src/main/webapp/extjs/ux/: CTemplate.js  CheckCombo.js  ColumnComponent.js  ComboBoxTree.js  ExtAjaxListener.js  ExtFilter.js  Form.js  ImageViewer.js  LinkButton.js  TabCloseMenu.js  TreeCombo.js  TreeComboBox.js
back/src/main/webapp/extjs/ux/form/: MultiCheckBox.js  MultiSelect.js
back/src/main/webapp/extjs/ux/form/field/: AppTextAndImageEditor.js  ImageFileField.js
back/src/main/webapp/js/: String.js  tools.js
back/src/test/java/: TestGoods.java
biz/: pom.xml
biz/src/main/java/com/wjh/ims/biz/: BaseService.java  BaseServiceImpl.java
biz/src/main/java/com/wjh/ims/biz/customer/: CustomerService.java
biz/src/main/java/com/wjh/ims/biz/goods/: GoodsService.java
biz/src/main/java/com/wjh/ims/biz/menu/: MenuService.java
biz/src/main/java/com/wjh/ims/biz/priceTemplate/: PriceTemplateService.java
biz/src/main/java/com/wjh/ims/biz/role/: RoleService.java
biz/src/main/java/com/wjh/ims/biz/supplier/: SupplierService.java
biz/src/main/java/com/wjh/ims/biz/user/: UserService.java
biz/src/main/resources/: rebel.xml
common/: pom.xml
common/src/main/java/com/wjh/ims/common/constant/: ImsConstant.java
common/src/main/java/com/wjh/ims/common/enums/: GoodsTablesFieldEnum.java  ImsErrorEnum.java  NoTypeEnum.java
common/src/main/java/com/wjh/ims/common/exception/: ImsException.java
common/src/main/java/com/wjh/ims/common/umeng/: UmengMessageUtils.java
common/src/main/java/com/wjh/ims/common/utils/: AttachmentVerification.java  DateUtils.java  ExcelUtils.java  IDMaker.java  MD5Util.java  NumberUtils.java  PatternUtils.java  SpellUtils.java  StringMapUtils.java  StringUtils.java
common/src/main/resources/: config.properties  rebel.xml
dal/: gen.bat  pom.xml
dal/src/main/java/com/wjh/ims/dal/plugin/: MyBatisPagePlugin.java
dal/src/main/resources/: generatorConfig.xml  rebel.xml
dal/src/main/resources/mappers/customer/: CustomerMapper.xml
dal/src/main/resources/mappers/ext/: CustomerMapperExt.xml  GoodsMapperExt.xml  GoodsTypeMapperExt.xml  MenuMapperExt.xml  PriceTemplateMapperExt.xml  RoleMenuMapperExt.xml  SupplierMapperExt.xml  UserMapperExt.xml
dal/src/main/resources/mappers/goods/: GoodsMapper.xml  GoodsTypeMapper.xml
dal/src/main/resources/mappers/menu/: MenuMapper.xml
dal/src/main/resources/mappers/priceTemplate/: GoodsPriceTemplateMapper.xml  PriceTemplateMapper.xml
dal/src/main/resources/mappers/role/: RoleMapper.xml  RoleMenuMapper.xml
dal/src/main/resources/mappers/supplier/: SupplierMapper.xml
dal/src/main/resources/mappers/user/: UserMapper.xml
dto/: pom.xml
(+85 files in other folders)
